APP_ENV=LOCAL
APP_DEBUG=true
APP_KEY=byYIgBzue7JzD22RB5edAYN01Tp6rM0t

DB_CONNECTION=mysql
##################################测试############################################

DB_HOST_TEST=127.0.0.1
DB_DATABASE_LOCAL=blue
DB_USERNAME_LOCAL=root
DB_PASSWORD_LOCAL=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=Ace___7
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


##################################线上############################################
DB_HOST_PRO=127.0.0.1
DB_DATABASE_PRO=blue
DB_USERNAME_PRO=root
DB_PASSWORD_PRO=